apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:tDRclgWTw1U/9FONqZ752bYdJC+Etif+VoqxDzs6i/81LOwDCX2cHw==,iv:qG/LfSMqnWgfWGtxXaNOQRutKxRofrmOIxFcKeNkRNQ=,tag:OihgX2mcSp1HIRJQ1Ocw2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-28T19:10:32Z'
    mac: ENC[AES256_GCM,data:uer/2J1qMvCGR0o5uX38NREzXQpM5GLtyvUGZDHKaojkuBt33RXe0Su/7nUo6X3I2FlsYGw9/Sf3Br/0lzxRxWdW6cql399v5ZSbb1QheMTsKiaAx82KuFl7ej6WCfguIU9vPhx1t+kR3owCgckaOTb27hCGstVHF88gpk+dg0s=,iv:x0smigUjV1iTNWkOi33eOQeL6OUN2IAH+Q+oieXQubY=,tag:ftKmZggftNWvOMCIGVATSQ==,type:str]
    pgp:
    -   created_at: '2021-01-28T19:10:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA5IcSIMm1rGgAQf/fdu6N+Kaue61Q/o6CmhkAdS4FMM1gyqWb6uxk33qrwH2
            3NCG73MtQsz43gf0zICRgnceqskMWq/p273vyuP0PPGQmXMGGqZ26mWuLuLGhvgM
            p+Zy0zEUBQFxX5vQKDq64WaIlexuMiI/AU6R97NtDu1wHaSz9M/UJY5Xz/W5oVvh
            qcdidFpdbutiSTRDZyyZK7YcR4+yIsztW1hOnRuqxwznyYSaK7WqWyf+SvGwTxAx
            FIKDTQFaRjyS0pfELHfnRvTTt7rzJ+b9krzz5KAQ6qUQNyQANZR6DAWokxPikZlO
            VfdjK1xnOnf3XDvQufoWo13YazSX8YhpUZNjPLCdXNJcAemy2ian7v45EzVO494B
            c07oHr861cbDWpexPsETObOW+EIatdQNdVX7yH1khd6PxgyGIgDUZIMB3TgTOfRB
            MgUJn1v0A4CJi3p3UfqlEfU07dSNBy5AmCEsoq0=
            =0zte
            -----END PGP MESSAGE-----
        fp: B89A9DF4693C140E4C4CC959AF47F8E9EE0C1343
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
