apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: external-dns
type: Opaque
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:KTMbjrsh2rboIJG3LMxOYOp5ECTGrz1mnZtoVV2cCSnPoBRfdg==,iv:wf8SaPE+wPOgosEsP4aHyHVtDj1fFkg9zTYsDMnVlS4=,tag:2DyaFxe7EAco/ccpxygS/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-25T19:22:13Z'
    mac: ENC[AES256_GCM,data:CfMnKqzZOjwYxe5JuqOndwLUeLeBhJljtN5jB8eJIk8ueEXj9nCDpZhwwqhJXOHidmlxtTcDEpgjKNFqEdL07+X2RxQP3v9qxeNPcQ91pVZl73HFDlBBxwDYCOMkWXQNELiuCzWOu1WI/rcCBW7LZJIutLLnAE9dDpIHoajuE6U=,iv:HPJpD64P2j0w1WO1wp9SX5kz+l276+sFlh+HiQ2FRtg=,tag:hYP5u7yhKNiANniKYPBHNg==,type:str]
    pgp:
    -   created_at: '2021-01-25T19:22:13Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA5IcSIMm1rGgAQf/b7WlKnQAAYbMvoOZVixkaJhgu8djtGEJ6kKmsGFEOEhz
            zr0F2DTfYa/ohPY6HdVNv7RnLmc3TYgnmg12OqpJLKLu+690eIGW51S3m+jHnMTF
            FxqsAbRFQPdYp9jbAA8HEQZDL3mS09UQ9g0/8YBu9nP/vwaQWg2a1XVnlUNueksb
            YgehjFafZh1xwU7b3aUKpT2YGw0G/c1xJVkPOf62IJC+3f45wsB1bBzr/6CF4FV0
            r8m30ro74ZtniNSK+N7u/vwEtIsQDeF+VaOdF7ByWAJWTB+k8irYV315UEwnZV7b
            qc2wyCEpJQqB921SvzRKnikeVww8N6PVUWJI30MCKtJeATJL4BqFpBwWeQPYG8/d
            lVfr9RG1K7rJweq8nMtnHCyhVQoPJ9y52KD9GqUlrF3qItAHydWYzRw+IVqtHXMb
            Ce8Q6zJ2ZxAEVGfJJwTeaneGgQslCOuxKGWKupjpeQ==
            =iBbi
            -----END PGP MESSAGE-----
        fp: B89A9DF4693C140E4C4CC959AF47F8E9EE0C1343
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
