apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: external-dns
type: Opaque
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:9d2+yrAV3MG6nHDpwDo17dox4hk2ZQApXIyKM8rLaFP2o00KwIDIrQ==,iv:abBk/ebDpn1oS2Xi/TzzF0wqBXbtJGndewfbtbm73oE=,tag:dkO75ApVhAKUPdeUSCpgaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-28T18:58:16Z'
    mac: ENC[AES256_GCM,data:rvqLLyFmMUpnodktxkW4fnYN6WA1/t/ZfJD17su8xLCfeARVW9aQiusTNsuWTaB6n6BQIJ97ESekwLQyJVOmjWwRfab9BY8eb4IiIRQSpy2UIA87/B/DXPaiPx/azpZzrIec7/wxSfCBDeM/JPgi02jBIzUbHwXEBOu03/th7aw=,iv:cQhAYW1If1mylA2fQ8Rvu9yFPGVXYFAXhiM82gYVlJo=,tag:umJC2OE0AJh2M6t9pKqMig==,type:str]
    pgp:
    -   created_at: '2021-01-28T18:58:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA5IcSIMm1rGgAQf/aRIawi6035D3Mj4tQsZnrV56yrpmpgv8RMkF5Mm7DOBo
            e5PSfA7QPbZkh/Qnwj/XifezHwmXY3dwmfse4rTH/9oTXe94biW2sgmxFtM3PTv/
            Skbc7Rc7CswmRnuYqnXJhzogyyVf7K8q4otR851SyKa23MXEdE9w8kdek31sGykh
            zX4Rk7J2q3HgyEeRoz/+Tv+UjLIH/9i2LVv1bJi7FRSwEKHVuUuNzBJSBQ18+0l9
            qVjXp4hpCKJTKGQNwXOISJ76uFBzrz0OoYM7uZO3UHyyHO4VQS68wZTYu3EFTa7D
            ZG+5sxUOWG0d/9O0Yw6suxe5xgwXgSw6D+bzvi7yEtJcAf+6YotJyEEK7GzyTXOL
            Yc4iR6PL7U2oC4gGZSnOqdHp+NlSVTmR4EE5PH+4S20AOLQoaXPbkk2bafA7mffA
            BjEbMoiQiEdpY18PFljpv+wHmLROKFArc/JsgeU=
            =Yw9D
            -----END PGP MESSAGE-----
        fp: B89A9DF4693C140E4C4CC959AF47F8E9EE0C1343
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
